{
  "name": "osm-photo-mapper",
  "description": "Photo-assisted field mapping tool for OpenStreetMap (MVP)",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "exif-js": "^2.3.0",
    "maplibre-gl": "^4.7.1"
  },
  "devDependencies": {
    "@types/exif-js": "^2.3.1",
    "fake-indexeddb": "^6.2.5",
    "typescript": "^5.6.2",
    "vite": "^5.4.8",
    "vite-plugin-pwa": "^0.21.0",
    "vitest": "^2.1.9"
  }
}
